# SmartExtractor

./: .gitignore  README.md  SmartExtractor.slnx  aspirate-state.json  docker-compose.yaml
.github/: copilot-instructions.md
SmartExtractor.Api/: Dockerfile  Program.cs  SmartExtractor.Api.csproj  SmartExtractor.Api.http  appsettings.json
SmartExtractor.Api/Modules/Services/: DocumentAiService.cs  ExcelService.cs  PdfService.cs
SmartExtractor.Api/Services/: DocumentAiService.cs  DocumentOCRService.cs  ExcelService.cs  PdfService.cs
SmartExtractor.AppHost/: AppHost.cs  SmartExtractor.AppHost.csproj  aspirate-state.json  manifest.json
SmartExtractor.AppHost/Properties/: launchSettings.json
SmartExtractor.AppHost/aspirate-output/: docker-compose.yaml
SmartExtractor.AppHost/aspirate-output/frontend/: deployment.yaml  kustomization.yaml  service.yaml
SmartExtractor.AppHost/aspirate-output/smart-extractor-api/: deployment.yaml  kustomization.yaml  service.yaml
UI/smart-extractor/: AGENTS.md  Dockerfile  README.md  nuxt.config.ts  package-lock.json  package.json  pnpm-lock.yaml
UI/smart-extractor/app/: app.vue
UI/smart-extractor/app/assets/css/: main.css
UI/smart-extractor/app/components/: AppHeader.vue  AppSidebar.vue  DropZone.vue  PdfPreview.vue  ResultsTable.vue  TerminalInput.vue
UI/smart-extractor/app/composables/: usePdfExtraction.ts
UI/smart-extractor/app/pages/: index.vue
UI/smart-extractor/app/plugins/: pdf-js.client.ts
UI/smart-extractor/server/api/: extract-tables.post.ts
